# ProjectS2

JStream/: .classpath  .project  pom.xml
JStream/src/main/java/JStream/: application.java  main.java  package-info.java
JStream/src/main/java/JStream/controller/: BellController.java  HomepageController.java  Logincontroller.java  Logocontroller.java  package-info.java
JStream/src/main/java/JStream/dao/: UserDAO.java  package-info.java
JStream/src/main/java/JStream/dao/utils/: package-info.java
JStream/src/main/java/JStream/entity/: Category.java  Comment.java  Episode.java  Film.java  History.java  Rating.java  Season.java  Serie.java  User.java  UserRole.java  WatchList.java  package-info.java
JStream/src/main/java/JStream/service/: EmailService.java  UserService.java  package-info.java
JStream/src/main/java/JStream/utils/: Database.java  SecurityUtils.java  package-info.java
JStream/src/main/java/JStream/view/: package-info.java
JStream/src/main/java/JStream/view/css/: homepage.css  package-info.java
JStream/src/main/java/JStream/view/fxml/: package-info.java
JStream/src/main/resources/assets/data/: package-info.java
JStream/src/main/resources/assets/images/: package-info.java
JStream/src/main/resources/resources/config/: package-info.java
JStream/src/main/resources/resources/videos/: package-info.java
JStream/src/main/resources/view/css/: package-info.java  style.css
JStream/src/main/resources/view/fxml/: HomePage.fxml  Login.fxml  LogoAnimation.fxml  bell.fxml  e.fxml  package-info.java
