<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="rootPane" prefHeight="260" prefWidth="180" stylesheets="@/view/css/scrollbar.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JStream.controller.CardController">

    <!-- Poster -->
    <ImageView fx:id="poster" fitHeight="280" fitWidth="180" mouseTransparent="true" preserveRatio="false" style="-fx-cursor: hand;" />

    <!-- Gradient overlay -->
    <Rectangle height="284.0" mouseTransparent="true" strokeType="OUTSIDE" width="180">
        <fill>
            <LinearGradient endX="0" endY="1" proportional="true" startX="0" startY="0">
                <stops>
                    <Stop color="transparent" offset="0.0" />
                    <Stop color="#000000CC" offset="1.0" />
                </stops>
            </LinearGradient>
        </fill>
    </Rectangle>

    <!-- Top container for badge -->
    <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 8;">
        <Label fx:id="typeBadge" visible="false" managed="false"
               style="-fx-text-fill: #1E90FF; -fx-background-color: rgba(0,0,0,0,1); -fx-font-size: 12px; -fx-font-weight: bold; -fx-padding: 4 10; -fx-background-radius: 12; -fx-cursor: default;" text="FILM" />
    </HBox>

    <!-- Bottom container for buttons -->
    <HBox alignment="BOTTOM_RIGHT" pickOnBounds="false" spacing="10" style="-fx-padding: 8;">
        <Label fx:id="starsLabel" maxWidth="Infinity"
               style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #1E90FF; -fx-font-size: 12px; -fx-font-weight: bold; -fx-background-radius: 12; -fx-padding: 4 8 4 8;" text="" wrapText="true" HBox.hgrow="ALWAYS" />

        <Button fx:id="addBtn" prefHeight="30" prefWidth="30"
                style="-fx-background-color: rgba(0,0,0,0.0); -fx-text-fill: #1E90FF; -fx-font-size: 22px; -fx-font-weight: bold; -fx-background-radius: 25; -fx-border-color: #1E90FF; -fx-border-width: 2; -fx-border-radius: 25; -fx-cursor: hand;" text="+" />

        <Button fx:id="playBtn" visible="false" managed="false" prefHeight="30.5" prefWidth="30.0"
                style="-fx-background-color: rgba(0,0,0,0.0); -fx-text-fill: #1E90FF; -fx-font-size: 22px; -fx-font-weight: bold; -fx-background-radius: 25; -fx-border-color: #1E90FF; -fx-border-width: 2; -fx-border-radius: 25; -fx-cursor: hand;" text="▶" />
    </HBox>

    <!-- Progress bar overlay -->
    <StackPane alignment="BOTTOM_LEFT" mouseTransparent="true">
        <Rectangle fx:id="progressBg"
                   height="4"
                   width="180"
                   visible="false"
                   arcHeight="2"
                   arcWidth="2"
                   fill="#444444AA"/>

        <Rectangle fx:id="progressFill"
                   visible="false" managed="false"
                   height="4"
                   width="0"
                   arcHeight="2"
                   arcWidth="2"
                   fill="#1E90FF"/>
    </StackPane>
</StackPane>