<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>

<HBox xmlns:fx="http://javafx.com/fxml"
           fx:controller="JStream.controller.HeaderController"
           stylesheets="@/view/css/scrollbar.css"
             alignment="CENTER_LEFT"
             fx:id="rootPane"
                  maxHeight="80"
                  spacing="20"
                  StackPane.alignment="TOP_LEFT"
                  style="-fx-background-color: rgba(0,0,0,0.1);
                         -fx-padding: 10 50 10 50;
                         -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 10,0,0,2);
                         -fx-pref-width: 98%;">

     
                <!-- LOGO -->
                <ImageView fx:id="logoImage" fitHeight="100" fitWidth="150" preserveRatio="true"/>
                <Region HBox.hgrow="ALWAYS"/>

                <!-- CENTER MENU -->
            <HBox fx:id="buttonsBox" alignment="CENTER" spacing="35">

    <VBox alignment="CENTER" spacing="3">
        <Button fx:id="btnHome"  onAction="#goToHomepage" text="Home" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: #cccccc; -fx-font-size: 16;"/>
        <Rectangle fx:id="lineHome" height="2" fill="blue" width="0"/>
    </VBox>

    <VBox alignment="CENTER" spacing="3">
        <Button fx:id="btnMovies" text="Movies" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: #cccccc; -fx-font-size: 16;"/>
        <Rectangle fx:id="lineMovies" height="2" fill="blue" width="0"/>
    </VBox>

    <VBox alignment="CENTER" spacing="3">
        <Button fx:id="btnSeries" text="Series" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: #cccccc; -fx-font-size: 16;"/>
        <Rectangle fx:id="lineSeries" height="2" fill="blue" width="0"/>
    </VBox>

    <VBox alignment="CENTER" spacing="3">
        <Button fx:id="btnMyList" text="My List" style="-fx-background-color: transparent; -fx-font-weight: bold; -fx-text-fill: #cccccc; -fx-font-size: 16;"/>
        <Rectangle fx:id="lineMyList" height="2" fill="blue" width="0"/>
    </VBox>

</HBox>

                <Region HBox.hgrow="ALWAYS"/>

                <!-- RIGHT ICONS -->
                <HBox alignment="CENTER_RIGHT" spacing="15">
                <StackPane alignment="CENTER_RIGHT">

    <HBox fx:id="searchBox" alignment="CENTER_RIGHT" spacing="5">

    <StackPane fx:id="searchStack" prefHeight="40" alignment="CENTER_LEFT">
        <!-- The TextField -->
        <TextField fx:id="searchInput"
                   promptText="Type to search..."
                   styleClass="input-search"
                   prefHeight="40"
                   maxWidth="0"
                   prefWidth="0"/>

        <!-- The X button -->
        <Button fx:id="clearBtn"
                text="✕"
                style="-fx-background-color: transparent; -fx-text-fill: #888; -fx-font-size: 14;"
                visible="false"
                pickOnBounds="true"/>
    </StackPane>

    <Button fx:id="btnResearch"
            onAction="#toggleSearch"
            prefWidth="40"
            prefHeight="40"
            styleClass="btn-search"/>
</HBox>

</StackPane>
   <Button fx:id="btnNotification" style="-fx-background-color: transparent;">
                        <graphic>
                            <StackPane fx:id="bellContainer">
                                <ImageView fx:id="bellIcon" fitWidth="22" fitHeight="22"/>
                                <Circle fx:id="notificationCircle" radius="2" fill="#f72918" stroke="#ffffff" strokeWidth="0.5" translateX="6" translateY="-6" visible="false"/>
                            </StackPane>
                        </graphic>
                    </Button>
                    <Button fx:id="profile" prefWidth="36" prefHeight="36" style="-fx-background-color: transparent; -fx-background-image: url('/assets/images/profile.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-size: 34 34;"/>
                </HBox>

            </HBox>
