<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.MediaView?>
<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="JStream.controller.HomepageController"
           stylesheets="@/view/css/scrollbar.css"
           style="-fx-background-color: black;">

    <!-- ================= SCROLLABLE CONTENT ================= -->
    <ScrollPane fx:id="mainScroll"
                fitToWidth="true"
                vbarPolicy="AS_NEEDED"
                hbarPolicy="NEVER"
                style="-fx-background: black;
                       -fx-background-color: black;
                       -fx-control-inner-background: black;
                       -fx-background-insets: 0;">
        
        <StackPane> <!-- StackPane to allow floating header -->
             
            <!-- ================= MAIN CONTENT ================= -->
      <VBox fx:id ="Home" spacing="10" >
    <fx:include source="Featured.fxml"/> 
    
    <VBox fx:id="categoryContainer"
         translateY="-100" >
          <HBox fx:id="filterContainer"  />
    </VBox>
</VBox>
            
            <!-- ================= FLOATING HEADER ================= -->
            
         
 <fx:include source="Header.fxml"/> 
          
        </StackPane>
    </ScrollPane>

</StackPane>