<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="JStream.controller.HistoryController"
      spacing="0"
      stylesheets="@/view/css/scrollbar.css"
      style="-fx-background-color: black;">

    <!-- HEADER (fixed) -->
   

     <!-- ================= SCROLLABLE CONTENT ================= -->
    <ScrollPane fx:id="mainScroll"
                fitToWidth="true"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED"
                style="-fx-background: black; -fx-control-inner-background: #121212; -fx-background-insets: 0;">
	<StackPane>
        <VBox alignment="TOP_LEFT" spacing="40" style="-fx-padding: 150 20 20 20;">
      
            <!-- Title -->
            <Label text="Watch History"
                   style="-fx-text-fill: white; -fx-font-size: 28px; -fx-font-weight: bold;" />
            
            <Pane prefHeight="3"
                  style="-fx-background-color: linear-gradient(to right, transparent, #0a1f44, #1e3a8a, #0a1f44, transparent);
                         -fx-background-radius: 2;
                         -fx-effect: dropshadow(gaussian, rgba(30,58,138,0.7), 10, 0.4, 0, 0);"/>
            
            <!-- Subtitle -->
            <Label text="Continue where you left off"
                   style="-fx-text-fill: #bbbbbb; -fx-font-size: 14px;" />

            <!-- History Container -->
            <HBox fx:id="historyContainer"
                  spacing="15"
                  style="-fx-padding: 10;"
                  alignment="CENTER_LEFT" />

            <!-- Footer -->
            <fx:include source="Footer.fxml"/>
            
        </VBox>
        <fx:include source="Header.fxml"/>
        </StackPane>
    </ScrollPane>

</VBox>